loginbutton1 = //button[@color="green"]
mobilenumber = //*[@id="DrawerPaper"]/div[2]/div[2]/div/input
loginclick = //*[@id="DrawerPaper"]/div[2]/div[3]/button
verifyOTP = //*[@id="DrawerPaper"]/div[2]/div[2]/button

profile = //*[@id="__next"]/header/div/div[2]/div[3]/picture/img
			
logout = /html/body/div[4]/div[3]/ul/div[3]/div

Resend_OTP = //*[@id="DrawerPaper"]/div[2]/div[2]/div/a[1]/h6


continue = //*[@id="DrawerPaper"]/div[2]/div/button

unacademyLogo_xpath=//*[@id="__next"]/header/div/div/button[1]
OkGotIt_xpath=//*[@id="mui-96796"]/div/div/div

